mybatis.type-aliases-package=org.dc.stack4us.domain
#mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/stack4us?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
